[33mcommit b025d7e9b3083e158486aab958f70b53ea231349[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vladimir <vladh764@gmail.com>
Date:   Fri Mar 18 01:20:28 2022 -0600

    cambio de final alternativo

[33mcommit 84bb23affe41c8e39f614179ff5520855d97ec1d[m
Author: Vladimir <vladh764@gmail.com>
Date:   Fri Mar 18 01:19:42 2022 -0600

    cambio de final

[33mcommit 3c7f51580fe681aecd625f3f6d6c042a516e1b1d[m
Author: Vladimir <vladh764@gmail.com>
Date:   Fri Mar 18 01:17:26 2022 -0600

    arranco mi proyecto real con html y css

[33mcommit fac3d0c68bd0ebaa08340f51a6727b781d57345a[m
Author: Vladimir <vladh764@gmail.com>
Date:   Fri Mar 18 00:20:44 2022 -0600

    para salirme es raro

[33mcommit 521b931a1dbe2c3ebd8550cbaaec73a4e9bafa15[m
Author: Vladimir <vladh764@gmail.com>
Date:   Thu Mar 17 23:53:08 2022 -0600

    cambios commit

[33mcommit 48572119a0d44d4f2c24a018f2dfad07bb5fb0ff[m
Author: Vladimir <vladh764@gmail.com>
Date:   Thu Mar 17 23:43:38 2022 -0600

    primer commit
